<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <style>

        h2 {
            display: flex;
            gap: 1rem;
            align-items: center;
            font-size: 1rem;
        }

        p {
            font-size: 0.7rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0rem;
        }   


        /* ************************************
        SECOND GRID
        ************************************ */

        .grid2 {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-auto-rows: 150px;
            gap: 0.5rem;

            text-align: center;
        }

        .grid2 div {
            border: 1px solid black;
            background-color: rgb(226, 43, 43);
        }

        /* ************************
        LES ENFANTS DIV
        *********************** */
        .div-2 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .div-3 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .div-4 {
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 3;
            grid-column-end: 4;
        }



    </style>
</head>
<body>
    <div class="grid">
        <article>
            <h2><i class="fa-solid fa-user-tie"></i>Pas de profil type</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum eius possimus laborum impedit minus provident dolore deserunt dignissimos saepe. Modi quasi corporis fugit ea suscipit cupiditate nesciunt voluptatum animi.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-graduation-cap"></i>BAC + 2 et concours</h2>
            <p>Ipsum nobis beatae quod ea assumenda nihil perferendis, obcaecati voluptate vero, optio tempore reiciendis quaerat ducimus. Quaerat ipsum ab accusantium iure odio possimus, voluptate commodi optio repellendus cupiditate sapiente reiciendis.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-square-check"></i>Pédagogie active</h2>
            <p>Praesentium reiciendis unde natus velit accusamus consectetur, dolorum adipisci eligendi! Natus optio sequi cupiditate! Ducimus veritatis sunt, corrupti possimus modi molestiae earum architecto aliquam laudantium magnam autem quos. Earum, veritatis.</p>
        </article>
        <article>
            <h2><i class="fa-solid fa-eye"></i>Suivi inarticleiduel</h2>
            <p>Iure perspiciatis quae, fugit doloremque cum consectetur, ipsum rerum magni ipsam reiciendis dolores maiores inventore, tempore obcaecati! Nostrum architecto explicabo recusandae eum doloremque, illum tempora iste earum! Quisquam, quaerat obcaecati?</p>
        </article>
        

        <br><br><br>
    </div>
    <div class="grid2">
        <div class="div-1">1</div>
        <div class="div-2">2</div>
        <div class="div-3">3</div>
        <div class="div-4">4</div>
        <div class="div-5">5</div>
        <div class="div-6">6</div>
    </div>
</body>
</html>