<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/Galerie.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/5032bc1a8b.js" crossorigin="anonymous"></script>
    <title>Street-Art-Design</title>
</head>

<body>
    <header class="header">
        <div class="container flex container-bc-color">
            <a href="StreetArt.html">
                <img src="images/logo.png" alt="logo Street-Art-Design">
            </a>

            <nav class="nav">
                <ul class="ul-nav flex">
                    <li><a href="StreetArt.html">Accueil</a></li>
                    <li><a href="Galerie.html" class="border-side">Galerie</a></li>
                    <li><a href="Apropos.html">A propos</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="hero-image">
            <h1>Galerie photos</h1>
        </div>
        <div class="container container-bc-color padding-main-container">

            <div class="grid">
                <img src="images/galerie/galerie3.jpg" alt="galerie3" class="img1">
                <img src="images/galerie/galerie2.jpg" alt="galerie2" class="img2">
                <img src="images/galerie/galerie1.jpg" alt="galerie1" class="img3">
                <img src="images/galerie/galerie5.jpg" alt="galerie5" class="img4">
                <img src="images/galerie/galerie4.jpg" alt="galerie4" class="img5">
                <img src="images/galerie/galerie6.jpg" alt="galerie6" class="img6">
                <img src="images/galerie/galerie8.jpg" alt="galerie8" class="img7">
                <img src="images/galerie/galerie9.jpg" alt="galerie9" class="img8">
                <img src="images/galerie/galerie7.jpg" alt="galerie7" class="img9">
                <img src="images/galerie/galerie10.jpg" alt="galerie10" class="img10">
                <img src="images/galerie/galerie11.jpg" alt="galerie11" class="img11">
                <img src="images/galerie/galerie12.jpg" alt="galerie12" class="img12">
                <img src="images/galerie/galerie15.jpg" alt="galerie15" class="img13">
                <img src="images/galerie/galerie13.jpg" alt="galerie13" class="img14">
                <img src="images/galerie/galerie16.jpg" alt="galerie16" class="img15">
                <img src="images/galerie/galerie14.jpg" alt="galerie14" class="img16">
                <img src="images/galerie/galerie17.jpg" alt="galerie17" class="img17">
            </div>

            <div class="flexible">
                <section class="commentaire">
                    <h2 class="txt-align">Vos commentaires</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae?</li>
                        <li>Ducimus voluptatem, labore dolor nihil distinctio a consequatur saepe.</li>
                        <li>Nostrum, vitae ducimus repudiandae officiis aspernatur laudantium ipsum aliquam?</li>
                        <li>Totam facere deleniti deserunt eum impedit minus ipsam consequatur.</li>
                        <li>Harum quidem cumque quam repellendus est culpa voluptatibus voluptate?</li>
                        <li>Unde commodi iure rem corporis earum tenetur necessitatibus minus.</li>
                    </ul>
                </section>
                <section class="evenement">
                    <h2 class="txt-align">Evènements à suivre</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, commodi.</li>
                        <li>Officiis, accusamus architecto cupiditate debitis minima ex dolorem distinctio maiores.</li>
                        <li>Eveniet, labore quas? Atque animi totam quasi reprehenderit perspiciatis? Libero!</li>
                        <li>Vitae consectetur ratione officia recusandae rem nulla aliquam pariatur repellat!</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">

        <div class="container flex">
            <section>
                <h2 class="txt-align">Newsletter</h2>
                <form action="#" method="post">
                    <fieldset>
                        <label for="email">Inscrivez-vous à ma newsletter pour ne rien rater de l'actualité du client
                            art</label><br>
                        <input type="email" name="mail" placeholder="Email address" id="email"><br>
                        <input type="submit" value="Je m'inscris">
                    </fieldset>
                </form>
            </section>

            <section class="txt-align">
                <h2>Réseaux sociaux</h2>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-instagram"></a>
                <a href="#" class="fa-brands fa-dribbble"></a>
            </section>
        </div>

        <div class="footer-bc-3wa">
            <a href="#">
                <img src="logo-3wa.png" alt="logo 3wa">
            </a>
            <p>Ce matériel pédagogique est la propriété de la 3W Academy. Cet exercice a été réalisé par Catherine
                Denos.</p>
        </div>

    </footer>
</body>

</html>