<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/StreetArt.css">
    <link rel="icon" href="images/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/5032bc1a8b.js" crossorigin="anonymous"></script>
    <title>Street-Art-Design</title>
</head>
<body>
    <header class="header">
        <div class="container flex container-bc-color">
            <a href="StreetArt.html">
                <img src="images/logo.png" alt="logo Street-Art-Design">
            </a>

            <nav class="nav">
                <ul class="ul-nav flex">
                    <li><a href="StreetArt.html" class="border-side">Accueil</a></li>
                    <li><a href="Galerie.html">Galerie</a></li>
                    <li><a href="Apropos.html">A propos</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="hero-image">
            <h1>Je m'appelle Alvin.<br>Bienvenue sur mon blog !</h1>
        </div>

        <div class="container container-bc-color">
            <div class="border-side div-blockquote">
                <blockquote>
                    Art shoul comfort the disturbed and disturb the comfort
                </blockquote>
                <p>Banksy</p>
            </div>

            <section class="acte_moment">
                <h2 class="txt-align">L'acte du moment</h2>

                <article>
                    <h3>Urban Art Fair 2020</h3>
                    <p>Publié le 4 juin 2020</p>
                    <picture>
                        <source srcset="images/actu1-mobile.jpg" media="(max-width:780px)">
                        <source srcset="images/actu1-tablette.jpg" media="(max-width:980px)">
                        <source srcset="images/actu1-desktop.jpg" media="(min-width:981px)">
                        <img src="images/actu1.jpg" alt="Urban art">
                    </picture>
                    <p>La cinquième édition aura lieu au Carreau du temple du 20 au 23 septembre 2020. L'occasion de faire de belles découvertes ou d'admirer les oeuvres d'artistes incontournables.</p>    
                    <p>L’innovation de cette foire est la pluralité des événements qui en découle. Pour l’occasion, le Carreau du Temple réitère les projections cinématographiques autour du street art. </p>
                    <p>Cette année la foire se déplace aussi hors les murs avec la présentation inédite de l’exposition « Cannot be Bo(a)rdered » à découvrir en entrée libre du septembre au 7 novembre 2020 à l’Espace Commines. Une trentaine d’artistes venus de Singapour, Malaise et Indonésie on mis en place cette exposition autour de la culture du skate board.</p>
                    <a href="#" class="readmore">Lire la suite</a>
                </article>

                <article>
                    <h3>Vente solidaire de Street Art</h3>
                    <p>Publié le 17 mai 2020</p>
                    <picture>
                        <source srcset="images/actu2-mobile.jpg" media="(max-width:780px)">
                        <source srcset="images/actu2-tablette.jpg" media="(max-width:980px)">
                        <source srcset="images/actu2-desktop.jpg" media="(min-width:981px)">
                        <img src="images/actu1.jpg" alt="street art">
                    </picture>
                    <p>A contexte exceptionnel, moyens exceptionnels. Emmaüs International a fait appel à la Galerie d’art en ligne KAZoART. Plus de 60 Street artistes se sont mobilisés, dont des artistes qui suivent le mouvement Emmaüs depuis de nombreuses années.</p>
                    <p>Artistes renommés ou émergents, tous ont accepté de faire don d’une ou plusieurs de leurs oeuvres au profit d’une grande Vente Solidaire de Street Art, qui se déroulera en ligne sur KAZoART, à compter du 12 juin 2020.</p>
                    <p>Les bénéfices de cette vente solidaire seront intégralement reversés au fonds d’urgence d’Emmaüs International, réparti entre les communautés d’Emmaüs du monde entier en fonction de leurs besoins.</p>
                    <a href="#" class="readmore">Lire la suite</a>
                </article>
            </section>

            <section class="interviews">
                <h2 class="txt-align">Les interviews</h2>
            
                <article>
                    <h3>Interview de Geleb</h3>
                    <p>Publié le 12 juin 2020</p>
                    <picture>
                        <source srcset="images/geleb-mobile.jpg" media="(max-width:780px)">
                        <source srcset="images/geleb-tablette.jpg" media="(max-width:980px)">
                        <source srcset="images/geleb-desktop.jpg" media="(min-width:981px)">
                        <img src="images/geleb.jpg" alt="street art">
                    </picture>
                    <p>Reconnaissable entre mille grâce à son univers hypnotique, le street artiste Geleb a bien voulu répondre à mes questions. </p>
                    <p>Influencé par ses origines tahitiennes, il y a vécu lorsqu'il était plus jeune. Ces graphs sont comme des souvenirs qui ont fait naître des formes et des motifs qui rappellent l'art primitif ou premier.</p>
                    <a href="#" class="readmore">Lire la suite</a>
                </article>
            
                <article>
                    <h3>Interview de Joris Delacour</h3>
                    <p>Publié le 30 mai 2020</p>
                    <picture>
                        <source srcset="images/delacour-mobile.jpg" media="(max-width:780px)">
                        <source srcset="images/delacour-tablette.jpg" media="(max-width:980px)">
                        <source srcset="images/delacour-desktop.jpg" media="(min-width:981px)">
                        <img src="images/delacour.jpg" alt="street art">
                    </picture>
                    <p>Rencontre avec Joris, artiste peintre autodidacte et diplômé des Beaux Arts, vivant et travaillant à Paris.</p>
                    <p>Le jeune homme aime transmettre sa passion pour le graffiti. Il donne d'ailleurs des cours d’initiation, et fait aussi des prestations de live painting ou du team building pour des groupes. Il aime apprendre aux autres à s’exprimer et en a fait son métier. </p>
                    <a href="#" class="readmore">Lire la suite</a>
                </article>
            </section>
        </div>
    </main>
    <footer class="footer">

        <div class="container flex">
            <section>
                <h2 class="txt-align">Newsletter</h2>
                <form action="#" method="post">
                    <fieldset>
                        <label for="email">Inscrivez-vous à ma newsletter pour ne rien rater de l'actualité du client art</label><br>
                        <input type="email" name="mail" placeholder="Email address" id="email" class="email"><br>
                        <button type="submit">Je m'inscris</button>
                    </fieldset>
                </form>
            </section>

            <section class="txt-align">
                <h2>Réseaux sociaux</h2>
                <a href="#" class="fa-brands fa-twitter icone"></a>
                <a href="#" class="fa-brands fa-facebook-f icone"></a>
                <a href="#" class="fa-brands fa-instagram icone"></a>
                <a href="#" class="fa-brands fa-dribbble icone"></a>
            </section>
        </div>

        <div class="footer-bc-3wa">
            <a href="#">
                <img src="logo-3wa.png" alt="logo 3wa">
            </a>
        <p>Ce matériel pédagogique est la propriété de la <a href="#">3W Academy</a>. Cet exercice a été réalisé par <a href="#">Catherine
            Denos</a>.</p></div>
    </footer>
</body>
</html>