
/* *************************************************************
 SOURCE SANS PRO 
 ************************************************************* */

 /* EXTRALIGHT - EXTRALIGHT_ITALIC */
 
 @font-face {
     font-family: "SourceSansPro";
     src: url("../font/SourceSansPro/SourceSansPro-ExtraLight.ttf") format("truetype");
 
     font-style: normal;
     font-weight: 200;
 }
 
 @font-face {
     font-family: "SourceSansPro";
     src: url("../font/SourceSansPro/SourceSansPro-ExtraLightItalic.ttf") format("truetype");
 
     font-style: italic;
     font-weight: 200;
 }


 /* LIGHT - LIGHT_ITALIC */
 
 @font-face {
     font-family: "SourceSansPro";
     src: url("../font/SourceSansPro/SourceSansPro-Light.ttf") format("truetype");
 
     font-style: normal;
     font-weight: 300;
 }
 
 @font-face {
     font-family: "SourceSansPro";
     src: url("../font/SourceSansPro/SourceSansPro-LightItalic.ttf") format("truetype");
 
     font-style: italic;
     font-weight: 300;
 }


/* REGULAR - ITALIC */
@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-Regular.ttf") format("truetype");

    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-Italic.ttf") format("truetype");
    
    font-style: italic;
    font-weight: 400;
}


/* SEMI_BOLD - SEMI_BOLD_ITALIC */

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-SemiBold.ttf") format("truetype");

    font-style: normal;
    font-weight: 600;
}

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-SemiBoldItalic.ttf") format("truetype");

    font-style: italic;
    font-weight: 600;
}


/* BOLD - BOLD_ITALIC */

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-Bold.ttf") format("truetype");

    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-BoldItalic.ttf") format("truetype");

    font-style: italic;
    font-weight: 700;
}

/* BLACK - BLACK_ITALIC */
@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-Black.ttf") format("truetype");

    font-style: normal;
    font-weight: 900;
}

@font-face {
    font-family: "SourceSansPro";
    src: url("../font/SourceSansPro/SourceSansPro-BlackItalic.ttf") format("truetype");

    font-style: italic;
    font-weight: 900;
}



/* *************************************************************
 MALI
 ************************************************************* */

 
 /* EXTRALIGHT - EXTRALIGHT_ITALIC */
 
 @font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-ExtraLight.ttf") format("truetype");

    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-ExtraLightItalic.ttf") format("truetype");

    font-style: italic;
    font-weight: 200;
}


/* LIGHT - LIGHT_ITALIC */

@font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-Light.ttf") format("truetype");

    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-LightItalic.ttf") format("truetype");

    font-style: italic;
    font-weight: 300;
}


/* REGULAR - ITALIC */
@font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-Regular.ttf") format("truetype");
    
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "mali";
    src: url("../font/Mali/Mali-Italic.ttf") format("truetype");
    
    font-style: italic;
    font-weight: 400;
}

/* MEDIUM - MEDIUM_ITALIC */
@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-Medium.ttf") format("truetype");

   font-style: normal;
   font-weight: 500;
}

@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-MediumItalic.ttf") format("truetype");

   font-style: italic;
   font-weight: 500;
}

/* SEMI_BOLD - SEMI_BOLD_ITALIC */

@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-SemiBold.ttf") format("truetype");

   font-style: normal;
   font-weight: 600;
}

@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-SemiBoldItalic.ttf") format("truetype");

   font-style: italic;
   font-weight: 600;
}


/* BOLD - BOLD_ITALIC */

@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-Bold.ttf") format("truetype");

   font-style: normal;
   font-weight: 700;
}

@font-face {
   font-family: "mali";
   src: url("../font/Mali/Mali-BoldItalic.ttf") format("truetype");

   font-style: italic;
   font-weight: 700;
}
