@import url("font-face.css");

/* *********************************************************************
RESET
********************************************************************* */
*,
*::before,
*::after {box-sizing: border-box;}

body {
    margin: 0;
    line-height: 1.5;
    font-family: "SourcesansPro", sans-serif;
    background-color: #ededed;
}

/* ul {
    padding-left: 0;
    list-style: none;
} */

a {text-decoration: none;}



/* *********************************************************************
DECLARATION DES FONTES
********************************************************************* */
h1,
h2,
h3,
.ul-nav,
blockquote { font-family: "mali", sans-serif; }


/* *********************************************************************
TYPOGRAPHIE
********************************************************************* */
h1 {
    font-size: 30px;
    color: #db0059;
}

h2 {
    font-size: 28px;
    color: #1d1e3d;
}

h3 {
    font-size: 20px;
    color: #037d9d;
}

.ul-nav {
    font-size: 24px;
    color: #1d1e3d;
}

article p:first-of-type {
    font-size: 14px;
}

blockquote {
    font-size: 25px;
    font-weight: 600;
    color: #1d1e3d;
}

p {font-size: 16px;}


/* *********************************************************************
CLASSES UTILITAIRES
********************************************************************* */
.border-side {
    display: block;
    border-left: 2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    background-color: #ededed;
    color: #1d1e3d;
    /* padding: .2rem .8rem; */
}

.readmore {
    border: 1px solid #1d1e3d;
    background-color: #1d1e3d;
    color: #fff;
    display: inline-block;
    padding: 0.5rem 0.9rem;
    margin-bottom: 1rem;

    position: relative;
    right: 0;
}

.container-bc-color {background-color: #fff;}

.padding-main-container {padding: 2.5rem 1.5rem;}

.flex {display: flex;}

.grid {display: grid;}

.txt-align {text-align: center;}


/* *********************************************************************
HEADER
********************************************************************* */
/* Parent flexible - div */
.header div,
.ul-nav {
    flex-direction: column;
    align-items: center;

    padding-left: 0;
    list-style: none;
}

/* les liens de navigation */
.ul-nav a {
    padding: .2rem .8rem;
    color: #1d1e3d;
}

.ul-nav a:hover {
    background-color: #1d1e3d;
    color: #ededed;
    transition: all 0.5s;

    display: block;
    border-left: 2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    /* background-color: #ededed;
    color: #1d1e3d; */
   
}

.ul-nav li {margin-bottom: 20px;}



/* *********************************************************************
MAIN
********************************************************************* */
.container {
    max-width: 1100px;
    margin-inline: auto;
}

/* Héros image | Background */
.hero-image {
    background-image: url("../images/banner1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 6rem;
}

.hero-image h1 {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
    background-color: #edededc5;
    padding: 1.5rem 3rem ;
}

/* Parent - grid */
div.grid {row-gap: 0.6rem;}

/* images - grid */
div.grid img {max-width: 100%;}

/* Insertion des icones */
h2::before {
    font-family: "Font Awesome 5 Free";
}

.evenement h2::before {
    content: "\f073";
    color: #037d9d;
    display: block;
    width: fit-content;
    margin-inline: auto;
}

.commentaire h2::before {
    content: "\f130";
    color: #db0059;
    display: block;
    width: fit-content;
    margin-inline: auto;
}

/* marge supérieure des section et padding */
section.commentaire,
section.evenement {
    margin-top: 3rem;
    padding: 1rem;
    background-color: #ededed;
}



/* *********************************************************************
FOOTER
********************************************************************* */
.footer {background-color: #db0059;}

/* Parent flexible */
.footer div {
    flex-direction: column;
    align-items: center;

    padding: 1.5rem 1rem;
}

.footer div section:first-of-type {width: 93%;}

/* Couleur texte et titre */
.footer div, 
.footer div h2 {color: #fff;}

/* Graisse et taille des h2 */
.footer div h2 {
    font-size: 16px;
    font-weight: 500;
}

/* Bordure Fieldset */
fieldset {
    border-right: 0px #db0059;
    border-top: 0px #db0059;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 1rem 1.3rem;
}

/* Les champs de formulaire */
input,
button {
    height: 35px;
    margin-top: 10px;
    color: red;
}

input.email { padding-left: .7rem; width: 90%;}

::placeholder {color: rgba(255, 0, 0, 0.582);}

/* Background-color */
.footer-bc-3wa {
    background-color: #555;
    text-align: center;
}

.footer-bc-3wa a {color: red;}
.footer-bc-3wa img {width: 65px;}

/* Background-color | icone*/
.icone {
    color: #fff;
    font-size: 1.8rem;
    margin-right: 1rem;
}




/* RESPONSIVE | TABLETTE */
@media screen and (min-width:781px) {

    /* *********************************************************************
    HEADER
    ********************************************************************* */
    .nav {width: 100%;}
    .ul-nav {
        flex-direction: row;
        justify-content: space-around;
    }


    /* *********************************************************************
    MAIN
    ********************************************************************* */
    div.grid {
        grid-template-columns: repeat(2, 1fr);
        /* grid-auto-rows: 370px; */
        grid-template-rows: repeat(12, 1fr);
        gap: 1rem;
        grid-template-areas: "img1 img2"
                             "img1 img3"
                             "img4 img5"
                             "img4 img6"
                             "img7 img6"
                             "img8 img9"
                             "img10 img9"
                             "img11 img12"
                             "img11 img13"
                             "img14 img13"
                             "img15 img16"
                             "img15 img17";
    } 

    .img1 {grid-area: img1;}
    .img2 {grid-area: img2;}
    .img3 {grid-area: img3;}
    .img4 {grid-area: img4;}
    .img5 {grid-area: img5;}
    .img6 {grid-area: img6;}
    .img7 {grid-area: img7;}
    .img8 {grid-area: img8;}
    .img9 {grid-area: img9;}
    .img10 {grid-area: img10;}
    .img11 {grid-area: img11;}
    .img12 {grid-area: img12;}
    .img13 {grid-area: img13;}
    .img14 {grid-area: img14;}
    .img15 {grid-area: img15;}
    .img16 {grid-area: img16;}
    .img17 {grid-area: img17;}  
}



/* RESPONSIVE | DESKTOP */
@media screen and (min-width:981px) {
    
    /* *********************************************************************
    HEADER
    ********************************************************************* */
    .header div,
    .ul-nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .nav {flex-basis: 60%;}

    .ul-nav li {margin-bottom: 0;}


    /* *********************************************************************
    MAIN
    ********************************************************************* */
    .div-blockquote {width: 70%;}

    div.grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: "img1 img2 img3 img4"
                             "img1 img5 img6 img4"
                             "img7 img8 img6 img9"
                             "img10 img11 img12 img9"
                             "img13 img11 img14 img15"
                             "img13 img16 img17 img15";
        gap: 1rem;
    }

    /* Images - grid */

    .img1 {grid-area: img1;}
    .img2 {grid-area: img2;}
    .img3 {grid-area: img3;}
    .img4 {grid-area: img4;}
    .img5 {grid-area: img5;}
    .img6 {grid-area: img6;}
    .img7 {grid-area: img7;}
    .img8 {grid-area: img8;}
    .img9 {grid-area: img9;}
    .img10 {grid-area: img10;}
    .img11 {grid-area: img11;}
    .img12 {grid-area: img12;}
    .img13 {grid-area: img13;}
    .img14 {grid-area: img14;}
    .img15 {grid-area: img15;}
    .img16 {grid-area: img16;}
    .img17 {grid-area: img17;}

    /* Parents - flexible */
    div.flexible {
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }

    /* Items - flexible */
    .commentaire,
    .evenement {flex-basis: calc((100%/2) - 1.5rem);}



    /* *********************************************************************
    FOOTER
    ********************************************************************* */

    .footer div {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2rem;
    
        padding: 1.5rem 1rem;
    }

    .footer div section:first-of-type,
    .footer div section:last-of-type {flex-basis: calc((100%/2) - 2rem);}


    /* .footer div section:last-of-type {border: 1px solid yellow;} */
    
}