@import url("font-face.css");

/* *********************************************************************
RESET
********************************************************************* */
*,
*::before,
*::after {box-sizing: border-box;}

body {
    margin: 0;
    line-height: 1.5;
    font-family: "SourcesansPro", sans-serif;
    background-color: #ededed;
}

ul {
    padding: 0;
    list-style: none;
}

a {text-decoration: none;}



/* *********************************************************************
DECLARATION DES FONTES
********************************************************************* */
h1,
h2,
h3,
.ul-nav,
blockquote { font-family: "mali", sans-serif; }


/* *********************************************************************
TYPOGRAPHIE
********************************************************************* */
h1 {
    font-size: 30px;
    color: #db0059;
}

h2 {
    font-size: 28px;
    color: #1d1e3d;
}

h3 {
    font-size: 20px;
    color: #037d9d;
}

.ul-nav {
    font-size: 24px;
    color: #1d1e3d;
}

article p:first-of-type {
    font-size: 14px;
}

blockquote {
    font-size: 25px;
    font-weight: 600;
    color: #1d1e3d;
}

p {font-size: 16px;}


/* *********************************************************************
CLASSES UTILITAIRES
********************************************************************* */
.border-side {
    display: block;
    border-left: 2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    background-color: #ededed;
    color: #1d1e3d;
    /* padding: .2rem .8rem; */
}

.readmore {
    border: 1px solid #1d1e3d;
    background-color: #1d1e3d;
    color: #fff;
    display: inline-block;
    padding: 0.5rem 0.9rem;
    margin-bottom: 1rem;

    position: relative;
    right: 0;
}

.container-bc-color {
    background-color: #fff;
}

.flex {display: flex;}

.grid {display: grid;}

.txt-align {text-align: center;}


/* *********************************************************************
HEADER
********************************************************************* */
/* Parent flexible - div */
.header div,
.ul-nav {
    flex-direction: column;
    align-items: center;
}

/* les liens de navigation */
.ul-nav a {
    padding: .2rem .8rem;
    color: #1d1e3d;
}

.ul-nav a:hover {
    background-color: #1d1e3d;
    color: #ededed;
    transition: all 0.5s;

    display: block;
    border-left: 2px solid #037d9d;
    border-bottom: 2px solid #037d9d;
    /* background-color: #ededed;
    color: #1d1e3d; */
   
}

.ul-nav li {margin-bottom: 20px;}



/* *********************************************************************
MAIN
********************************************************************* */
.container {
    max-width: 1100px;
    margin-inline: auto;
}

/* Héros image | Background */
.hero-image {
    background-image: url("../images/banner1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-block: 6rem;
}

.hero-image h1 {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
    background-color: #edededc5;
}

/* Blockquote */
.div-blockquote {
    text-align: center;
    position: relative;
    top: 30px;
    width: 60%;
    margin-top: 0;
    margin-inline: auto;
}

.div-blockquote p {
    font-weight: 600;
    margin-top: 0;
}

blockquote {margin-bottom: 4px;}
blockquote::before {content: "\" ";}
blockquote::after {content: " \"";}

/* Insertion des icones */
h2::before {
    font-family: "Font Awesome 5 Free";
}

.acte_moment h2::before {
    content: "\f073";
    color: #037d9d;
    display: block;
    width: fit-content;
    margin-inline: auto;
}

.interviews h2::before {
    content: "\f130";
    color: #db0059;
    display: block;
    width: fit-content;
    margin-inline: auto;
}

/* marge supérieure des section et padding */
section.acte_moment {
    margin-top: 7rem;
    padding: 2rem;
}

section.interviews {
    margin-top: 1.5rem;
    padding: 2rem;
}

/* Article | Background et Padding */
article {
    background-color: #ededed;
    padding: 1rem;
    margin-bottom: 2rem;
}

/* Images | Picture */
picture img {max-width: 100%;}

/* Article | Paragraphe date de publication */
article p:first-of-type {font-style: italic;}

/* Couleurs titre des articles */
section.interviews article h3 {color: #db0059;}



/* *********************************************************************
FOOTER
********************************************************************* */
.footer {background-color: #db0059;}

/* Parent flexible */
.footer div {
    flex-direction: column;
    align-items: center;

    padding: 1.5rem 1rem;
}

.footer div section:first-of-type {width: 90%;}

/* Couleur texte et titre */
.footer div, 
.footer div h2 {color: #fff;}

/* la graisse des h2 */
.footer div h2 {font-weight: 500;}

/* Bordure Fieldset */
fieldset {
    border-right: 0px #db0059;
    border-top: 0px #db0059;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 1rem 1.3rem;
}

/* Les champs de formulaire */
input,
button {
    height: 35px;
    margin-top: 10px;
    color: red;
}

input.email { padding-left: .7rem; width: 90%;}

::placeholder {color: rgba(255, 0, 0, 0.582);}

/* Background-color */
.footer-bc-3wa {
    background-color: #555;
    text-align: center;
}

.footer-bc-3wa a {color: red;}
.footer-bc-3wa img {width: 65px;}

/* Background-color | icone*/
.icone {
    color: #fff;
    font-size: 1.8rem;
    margin-right: 1rem;
}



/* RESPONSIVE | TABLETTE */
@media screen and (min-width:781px) {

    /* *********************************************************************
    HEADER
    ********************************************************************* */
    .nav {width: 100%;}
    .ul-nav {
        flex-direction: row;
        justify-content: space-around;
    }
   
}



/* RESPONSIVE | DESKTOP */
@media screen and (min-width:981px) {
    
    /* *********************************************************************
    HEADER
    ********************************************************************* */
    .header div,
    .ul-nav {
        flex-direction: row;
        justify-content: space-around;
    }

    .nav {flex-basis: 60%;}

    .ul-nav li {margin-bottom: 0;}


    /* *********************************************************************
    MAIN
    ********************************************************************* */
    .div-blockquote {width: 70%;}

    .acte_moment,
    .interviews {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .acte_moment h2,
    .interviews h2 {
        flex-basis: 100%;
    }

    .acte_moment article,
    .interviews article {flex-basis: calc((100%/2) - 2rem);}



    /* *********************************************************************
    FOOTER
    ********************************************************************* */

    .footer div {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        gap: 2rem;
    
        padding: 1.5rem 1rem;
    }

    .footer div section:first-of-type,
    .footer div section:last-of-type {flex-basis: calc((100%/2) - 2rem);}


    .footer div section:last-of-type {border: 1px solid yellow;}
    
}